{
  "name": "t2mm",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV='test' mocha 'tests/*_spec.js'"
  },
  "author": "Brian Finnerty",
  "dependencies": {
    "bcrypt": "~0.8.5",
    "body-parser": "~1.13.3",
    "connect-flash": "~0.1.1",
    "connect-pg-simple": "^3.1.0",
    "connect-redis": "^3.0.2",
    "cookie-parser": "~1.3.5",
    "express": "~4.13.3",
    "express-handlebars": "~2.0.1",
    "express-session": "~1.11.3",
    "lodash": "^3.10.1",
    "mixpanel": "^0.3.2",
    "moment": "^2.11.0",
    "newrelic": "^1.25.1",
    "passport": "~0.3.0",
    "passport-local": "~1.0.0",
    "pg": "~4.4.1",
    "pg-hstore": "~2.3.2",
    "request": "^2.69.0",
    "request-promise": "^2.0.0",
    "sequelize": "~3.6.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "expect": "^1.14.0",
    "mocha": "^2.4.5",
    "node-mocks-http": "^1.5.1",
    "should": "^8.2.1",
    "sinon": "^1.17.3",
    "sqlite3": "^3.1.1"
  }
}
